server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /301 {
        return 301 www.example.org/301;
    }

    location /302 {
        return 302 www.example.com/302;
    }

    location /403 {
        return 403;
    }

    location /404 {
        return 404;
    }

    location /500 {
        return 500;
    }

    location /501 {
        return 501;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
